<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/clientFragment">

    <fragment
        android:id="@+id/clientFragment"
        android:name="com.example.gerenciadordevendas.ui.client.ClientFragment"
        android:label="@string/client_title"
        tools:layout="@layout/client_fragment" />
</navigation>